version: '2'
services:
    edgeserver-cassandra:
        container_name: edgeserver-cassandra
        image: cassandra:2.2.5
        # volumes:
        #     - ~/volumes/jhipster/EdgeServer/cassandra/:/var/lib/cassandra/data
        ports:
            - 7000:7000
            - 7001:7001
            - 7199:7199
            - 9042:9042
            - 9160:9160
    edgeserver-cassandra-migration:
        extends:
            file: cassandra-migration.yml
            service: edgeserver-cassandra-migration
        links:
            - edgeserver-cassandra
        environment:
            - CREATE_KEYSPACE_SCRIPT=create-keyspace.cql
